<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up</title>
<link rel="stylesheet" href="mystyle.css">
</head> 
<body>
    <div class="signup-box">
        <fieldset>
        <h1>Regestration Form</h1>
        <form method="post" action="plus.php">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="First_name"  required>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="Last_name" required>
            <label for="regno">Reg-number</label>
            <input type="text" id="regno" name="Reg-number" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" required>
            <input type="submit" value="Submit">
        </form>
        <p>By clicking the sign up button,you agree to our <br>
        <a href="#">Terms and condition</a> and <a href="#">policy service</a>
        </p>
        <p class="para-2">Already have an account? <a href="replogin.html">Login here</a></p>
        </fieldset>
    </div>  
    </div>  
</body>
</html>